# miyakogame-vue

./: .gitignore  README.md
server-springboot/: pom.xml
server-springboot/resource/config/: config-prod.properties
server-springboot/resource/sql/: initUsers.sql
server-springboot/resource/web/: 说明.txt
server-springboot/resources/config/: config-prod.properties  config.properties
server-springboot/resources/sql/: initUsers.sql
server-springboot/src/main/java/fun/swsk33site/miyakogame/: MiyakoApplication.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/annotation/: RedisCache.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/api/: AvatarAPI.java  EmailAPI.java  PlayerAPI.java  RankInfoAPI.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/cache/: InvalidData.java  MailCode.java  MailCodeCache.java  PlayerCache.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/cache/impl/: InvalidDataImpl.java  MailCodeCacheImpl.java  MailCodeImpl.java  PlayerCacheImpl.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/config/: CorsConfig.java  MiyakoInterceptor.java  MiyakoMvcConfig.java  MiyakoSecurityConfig.java  SpringHttpSessionConfig.java  WebAppConfigurer.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/control/: IndexController.java  MainPageControl.java  RootControl.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/dao/: PlayerDAO.java  RankInfoDAO.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/dataobject/: Player.java  RankInfo.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/filter/: MiyakoUsernameAndPasswordFilter.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/handler/: MiyakoAccessDeniedHandler.java  MiyakoAuthFailureHandler.java  MiyakoAuthSuccessHandler.java  MiyakoLogoutSuccessHandler.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/model/: RankInfo.java  Result.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/param/: CommonValue.java  MailServiceType.java  ValidationGroup.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/service/: AvatarService.java  MailService.java  PlayerService.java  RankInfoService.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/service/impl/: AvatarServiceImpl.java  MailServiceImpl.java  PlayerServiceImpl.java  RankInfoServiceImpl.java  UserQueryServiceImpl.java
server-springboot/src/main/java/fun/swsk33site/miyakogame/util/: ClassExamine.java  PwdUtils.java  UUIDUtils.java
server-springboot/src/main/resources/: banner.txt
server-springboot/src/main/resources/fun/swsk33site/miyakogame/dao/: PlayerDAO.xml  RankInfoDAO.xml
server-springboot/src/main/resources/templates/: miyakomailtemplate.html
server-springboot/src/test/java/fun/swsk33site/miyakogame/: MiyakoApplicationTests.java
web-vue/: babel.config.js  package-lock.json  package.json  vue.config.js
web-vue/public/: index.html
web-vue/src/: MiyakoGame.vue  main.js
web-vue/src/assets/js/: constructors.js  mouseffect.js  random.js  utils.js
web-vue/src/components/: FailedPage.vue  GameBody.vue  Help.vue  LoadingPage.vue  LoginPage.vue  MainMenu.vue  NotSupport.vue  PausePage.vue  RankTable.vue  RegisterPage.vue  ResetPasswordPage.vue  Shop.vue  SuccessPage.vue  User.vue  UserDeleteVerify.vue  UserInfoEdit.vue
web-vue/src/components/util/: BulletParticle.vue  Loading.vue  MyDialog.vue  PopUpMessage.vue  Tip.vue  ToolTip.vue  tip.js  (+5 more)
web-vue/src/router/: index.js
web-vue/src/store/: audio.js  gamingcontrol.js  image.js  index.js  loading.js  miyako.js  pagecontrol.js  prop.js  props.js  pudding.js  timecontrol.js  userdata.js  weapon.js
