# 网站端口配置
server.port=8802

# https配置
miyako.server.enablehttps=false

# SSL证书设置
#server.ssl.key-store=file:Resources/ssl/证书文件
#server.ssl.key-store-password=p12证书密码
#server.ssl.keyStoreType=PKCS12

# JSON配置
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# 上传文件与请求大小配置
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# MySQL数据库地址和账户配置
spring.datasource.url=jdbc:mysql://maishu.com:3306/miyakogame?serverTimezone=GMT%2B8
spring.datasource.username=maiqu
spring.datasource.password=dev-2333

# Redis数据库地址和账户配置
spring.redis.host=maishu.com
spring.redis.port=25000
spring.redis.password=dev-2333

# 文件配置
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:resources

# 邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=youremail
spring.mail.password=yourpwd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true