# 网站端口配置
server.port=80

# https配置
miyako.server.enablehttps=false

# SSL证书设置
# server.ssl.key-store=file:Resources/ssl/证书文件
# server.ssl.key-store-password=p12证书密码
# server.ssl.keyStoreType=PKCS12

# JSON配置
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# 上传文件与请求大小配置
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# MySQL数据库地址和账户配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miyakogame?serverTimezone=GMT%2B8
spring.datasource.username=user
spring.datasource.password=password

# Redis数据库地址和账户配置
spring.redis.host=127.0.0.1
spring.redis.port=25000
spring.redis.password=password

# 文件和请求路径配置
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:resource,file:resource/web
spring.mvc.static-path-pattern=/**

# Thymeleaf配置
spring.thymeleaf.prefix=file:resource/web/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=youremail
spring.mail.password=yourpwd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true